server.port=8001

spring.application.name=db-change-service

spring.datasource.url=jdbc:mysql://${database.hostname}:3306/microservices
spring.datasource.username=root
spring.datasource.password=456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

database.hostname=127.0.0.1

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672