server.port=8004
spring.application.name=balancer
get-balancer.ribbon.listOfServers=http://${service.get.host}:${service.get.port}
change-balancer.ribbon.listOfServers=http://${service.change.host}:${service.change.port}

service.get.host=127.0.0.1
service.get.port=7998

service.change.host=127.0.0.1
service.change.port=8005