spring.application.name=db-service
server.port=7998
spring.datasource.url=jdbc:mysql://${database.hostname}:3306/microservices
spring.datasource.username=root
spring.datasource.password=456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


#Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


#Hibernate
#batches insert
spring.jpa.properties.hibernate.jdbc.batch_size=20

#batches get
spring.jpa.properties.hibernate.jdbc.fetch_size=20

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


#MySQL
database.hostname=127.0.0.1

#Rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672